HOST = 'localhost'
DATABASE = 'sigesa_db'
MYSQLUSER = 'inventa tu usuario'
MYSQLPASSWORD = 'inventa tu password'
MYSQL_ROOT_PASSWORD = 'inventa tu password root'

# este .env.dev es para desarrollo y las credenciales son inseguras a proposito
# dentro del proyecto existe .env no accesible y agregado a .gitignore
# cada integrante del team de trabajo debe renonbrar este archivo a .env en su equipo para ser reconocido por .gitignore